* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: lighter;
}

header {
  background-color: #ffdc5a;
  height: 60px;
  padding: 10px 0px;
}

.nav-bar {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav-content {
  display: flex;
}

.nav-content ul {
  display: flex;
  text-align: center;
}

.nav-content li {
  list-style-type: none;
  width: 80px;
}

.nav-content a {
  text-decoration: none;
  color: black;
  padding: 0px 10px;
  line-height: 2.5rem;
}

.border-right {
  border-right: 1px solid #dcc25f;
}

.nav-bar > img {
  height: 40px;
  align-self: center;
}

.nav-content img {
  align-self: center;
  height: 30px;
  margin-left: 30px;
}

h5 {
  color: red;
  display: block;
  margin: 0 auto;
  text-align: center;
}

main {
  background: linear-gradient(
      to right,
      rgba(90, 191, 202, 0.6),
      rgba(90, 191, 202, 0.6)
    ),
    url("./Test /Test /asset/background-image.png") no-repeat center -580px / cover;
  height: calc(100vh - 60px);
}

.container {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  height: 500px;
  align-self: center;
  margin: 0 auto;
}

.content-left {
  /* width: 40%; */
  position: relative;
  left: 75px;
  max-width: 350px;
}

h1 {
  line-height: 2.5rem;
}

.btn-primary {
  background-color: #f3438c;
  border: none;
  text-transform: uppercase;
  padding: 20px 30px;
  margin: 20px 0px;
  color: white;
}

form {
  background-color: white;
  padding: 30px;
}

form input {
  display: block;
  width: 100%;
  padding-top: 40px;
  border: none;
  border-bottom: 1px solid;
}

.submit {
  background-color: #1a8818;
  color: white;
  padding: 10px 45px;
  margin: 30px auto;
  margin-bottom: 0px;
  border: none;
  display: block;
  font-size: 20px;
}

footer {
  background-color: #0061c4;
}

.fcontainer {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0px;
  color: white;
}

.fdiv1 {
  width: 35%;
}

p {
  line-height: 1.5rem;
}

.fdiv1 div {
  background-color: #3a87e1;
  border-radius: 50%;
  padding: 8px;
  width: 50px;
  text-align: center;
}

.fdiv1 div img {
  align-self: center;
  margin-top: 5px;
}

.fdiv1 h1 {
  margin-top: 30px;
  font-weight: lighter;
  font-size: 38px;
}

.fdiv2 {
  width: 23%;
}

.fdiv3 {
  width: 22%;
}

.fdiv2 img,
.fdiv3 img {
  border-radius: 50%;
  align-self: center;
}

.img-div {
  /* text-align: center; */
  padding: 10px 0px;
  margin: auto;
  display: flex;
}

.fdiv2 span,
.fdiv3 span {
  align-self: center;
  padding-left: 20px;
}
