<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <style>
        body{
            color: white;
            background-color: blue;
            padding: 20px;
            text-align: center;
        }
        
        h1{
            /* display: none; */
        }
        
        /* smartphone */
        @media (max-width: 425px){
            body{
                background-color: purple;
            }
            
            #smartphone h1{
                display: block;
            }
        }
        
        /* tablet */
        @media (min-width: 426px) and (max-width: 768px){
            body{
                background-color: red;
            }
            
            #tablet h1{
                display: block;
            }
        }
        
        /* by default it is for all- screen, print and speech */
        /* @media only screen and (min-width : ) and (max-width : ) */
        
        </style>

<!-- different style sheet for different screen size -->
<!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->

</head>
<body>
    
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    
</body>
</html>