@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

%paragraph {
    color: $gray-text;
    padding-top: 20px;
    font-size: 12px;
}

%width-setter {
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

%green-button {
    background: $green;
    color: $white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}


header {
    background: $blue;
}

nav {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    a {
        color: white;
        cursor: pointer;
        text-decoration: none;
        padding: 16px;
    }

    .active {
        font-weight: bold;
    }

    .login-btn {
        background: $blue;
        color: $white;
        border: 1px solid $white;
        padding: 8px 24px;
    }

    .icon {
        display: none;
    }
}



.heading {
    @extend %width-setter;
    color: $white;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

    h1 {
        font-size: 2.3rem;
    }

    h4 {
        padding-top: 5px;
    }

    button {
        @extend %green-button;

    }

    span {
        display: block;
        font-size: 8px;
        padding-top: 5px;
    }

}

.banner {
    img {
        width: 100%;
        margin-top: 34px;
        margin-bottom: -4px;
    }
}

.section-1 {
    @extend %width-setter;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 20px;

    div {
        padding-top: 56px;
        padding-left: 40px;
    }

    p {
        @extend %paragraph;
    }
}



.section-2 {
    background: $light-gray;

    .bg-container {
        background: url("../../assets/waves.png") no-repeat center center/cover;
        height: 400px;
    }

    .container {
        @extend %width-setter;
        padding-top: 80px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .info {
        padding-right: 120px;
    }

    .video-div {
        text-align: right;
    }

    p {
        @extend %paragraph;
    }
}

.section-3 {
    @extend %width-setter;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
    grid-column-gap: 50px;
    text-align: center;

    p {
        @extend %paragraph;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .right {
        img {
            margin-top: 10px;
        }
    }

}

.section-4 {
    background: $light-gray;
    padding-top: 60px;
    padding-bottom: 60px;

    h2 {
        text-align: center;
        padding-bottom: 40px;
    }

    .container {
        @extend %width-setter;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-column-gap: 20px;

        img {
            width: 100px;
            border-radius: 50%;
        }

        p {
            @extend %paragraph;
        }

        .blue {
            color: blue;
        }

        .box-2 {
            border-left: $border;
            border-right: $border;
        }
    }
}

.section-5 {
    background: $blue;
    text-align: center;
    padding: 60px;
    color: $white;

    h1 {
        font-size: 2.3rem;
    }

    p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    button {
        @extend %green-button;
    }
}

footer {
    padding-top: 20px;
    padding-bottom: 60px;
    @extend %width-setter;
    color: $gray-text;
    font-size: 12px;

    a {
        color: $gray-text;
        text-decoration: none;
        padding: 10px;
    }
}

@include break-point(tablet) {
    %width-setter {
        max-width: 700px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        max-width: 700px;
    }
}

@include break-point(mobile) {

    .menu {
        width: 100%;

        a {
            display: none;
        }

        .icon {
            display: block;
            text-align: right;
        }
    }

    .menu.responsive {
        position: absolute;
        top: 0px;
        padding-top: 30px;
        background: $blue;

        a {
            display: block;
            text-align: left;
        }

        .icon {
            display: block;
            position: absolute;
            top: 30px;
            right: 0;
        }
    }

    .heading {
        display: flex;
        flex-direction: column;
        text-align: center;

        .try-btn {
            margin-top: 20px;
        }
    }

    .section-1 {
        grid-template-columns: 1fr;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            padding: 0px 20px 40px 20px;
        }
    }

    .section-2 {
        .bg-container {
            height: 600px;
        }

        .container {
            grid-template-columns: 1fr;
            padding-top: 40px;

            .info {
                padding: 20px;
            }

            .video-div {
                padding-top: 20px;
                text-align: center;
            }
        }
    }

    .section-3 {
        grid-template-columns: 1fr;
        padding: 40px 20px;

        .right {
            margin-top: 30px;
        }
    }

    .section-4 {
        .container {
            padding: 20px;
            grid-template-columns: 1fr;

            .box-2 {
                border: none;
                border-top: $border;
                border-bottom: $border;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
}