@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px; }

.section-1 p, .section-2 p, .section-3 p, .section-4 .container p {
  color: gray;
  padding-top: 20px;
  font-size: 12px; }

.heading, .section-1, .section-2 .container, .section-3, .section-4 .container, footer {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.heading button, .section-5 button {
  background: #44CB9E;
  color: #FFFFFF;
  padding: 14px 30px;
  border: none;
  border-radius: 8px;
  font-weight: bold; }

header {
  background: #4B86C5; }

nav {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px; }
  nav a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding: 16px; }
  nav .active {
    font-weight: bold; }
  nav .login-btn {
    background: #4B86C5;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 8px 24px; }
  nav .icon {
    display: none; }

.heading {
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  margin-top: 60px; }
  .heading h1 {
    font-size: 2.3rem; }
  .heading h4 {
    padding-top: 5px; }
  .heading span {
    display: block;
    font-size: 8px;
    padding-top: 5px; }

.banner img {
  width: 100%;
  margin-top: 34px;
  margin-bottom: -4px; }

.section-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 20px; }
  .section-1 div {
    padding-top: 56px;
    padding-left: 40px; }

.section-2 {
  background: #EEF1F4; }
  .section-2 .bg-container {
    background: url("../../assets/waves.png") no-repeat center center/cover;
    height: 400px; }
  .section-2 .container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .section-2 .info {
    padding-right: 120px; }
  .section-2 .video-div {
    text-align: right; }

.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  grid-column-gap: 50px;
  text-align: center; }
  .section-3 img {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .section-3 .right img {
    margin-top: 10px; }

.section-4 {
  background: #EEF1F4;
  padding-top: 60px;
  padding-bottom: 60px; }
  .section-4 h2 {
    text-align: center;
    padding-bottom: 40px; }
  .section-4 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 20px; }
    .section-4 .container img {
      width: 100px;
      border-radius: 50%; }
    .section-4 .container .blue {
      color: blue; }
    .section-4 .container .box-2 {
      border-left: 1px solid #d6d5d5;
      border-right: 1px solid #d6d5d5; }

.section-5 {
  background: #4B86C5;
  text-align: center;
  padding: 60px;
  color: #FFFFFF; }
  .section-5 h1 {
    font-size: 2.3rem; }
  .section-5 p {
    padding-top: 20px;
    padding-bottom: 20px; }

footer {
  padding-top: 20px;
  padding-bottom: 60px;
  color: gray;
  font-size: 12px; }
  footer a {
    color: gray;
    text-decoration: none;
    padding: 10px; }

@media (min-width: 768px) and (max-width: 991px) {
  .heading, .section-1, .section-2 .container, .section-3, .section-4 .container, footer {
    max-width: 700px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  nav {
    max-width: 700px; } }

@media (max-width: 767px) {
  .menu {
    width: 100%; }
    .menu a {
      display: none; }
    .menu .icon {
      display: block;
      text-align: right; }
  .menu.responsive {
    position: absolute;
    top: 0px;
    padding-top: 30px;
    background: #4B86C5; }
    .menu.responsive a {
      display: block;
      text-align: left; }
    .menu.responsive .icon {
      display: block;
      position: absolute;
      top: 30px;
      right: 0; }
  .heading {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .heading .try-btn {
      margin-top: 20px; }
  .section-1 {
    grid-template-columns: 1fr; }
    .section-1 img {
      display: block;
      margin-left: auto;
      margin-right: auto; }
    .section-1 div {
      padding: 0px 20px 40px 20px; }
  .section-2 .bg-container {
    height: 600px; }
  .section-2 .container {
    grid-template-columns: 1fr;
    padding-top: 40px; }
    .section-2 .container .info {
      padding: 20px; }
    .section-2 .container .video-div {
      padding-top: 20px;
      text-align: center; }
  .section-3 {
    grid-template-columns: 1fr;
    padding: 40px 20px; }
    .section-3 .right {
      margin-top: 30px; }
  .section-4 .container {
    padding: 20px;
    grid-template-columns: 1fr; }
    .section-4 .container .box-2 {
      border: none;
      border-top: 1px solid #d6d5d5;
      border-bottom: 1px solid #d6d5d5;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px; } }
